โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ CREDENCIALES - HAIDA PRODUCTION                           โ
โ  Generado: ++++++34662652300:03:11                       โ
โ  Estado: โ ACTIVO                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ INFORMACIรN AZURE AD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Aplicaciรณn: HAIDA Production
Tenant ID: 9b7594d6-2c7d-4fe2-b248-213f64996877
Client ID: c3321f1a-6c32-4d6e-b3e6-a4de2f7fee4e
Client Secret: DyN8Q~nIVXdS64qGJJNXt0cwxvCyii0I4x.6IaZm
Service Principal ID: 93e29da2-be0c-4df8-8cbc-385c11762f12
Object ID: adfee1c1-d6ed-4ac6-a3de-6772aca2d172

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ URLS DE HAIDA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Frontend: https://haida.stayarta.com
API: https://haidapi.stayarta.com
Bot: https://bothaida.stayarta.com
Login: https://haida.stayarta.com/login

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก ENDPOINTS PRINCIPALES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Health: https://haidapi.stayarta.com/health
Status: https://haidapi.stayarta.com/status
Entra Login: https://haidapi.stayarta.com/entra/login
Entra Status: https://haidapi.stayarta.com/entra/status

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง EMAIL CONFIGURATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

From: hola@stayarta.com
Notify: hola@stayarta.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
